<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shopping List | NCR Git Tutorial</title>
  <meta name="description" content="Shopping List">
  <meta name="author" content="NCR Corporation">
</head>

<body>
    <h1>Shopping List</h1>
    <ul id="shopping-list">
        <li><img src="/media/images/milk-thumb.jpg" alt="A red carton of milk" />Milk</li>
        <li><img src="/media/images/eggs-thumb.jpg" alt="Open carton of 12 eggs" />Eggs</li>
        <li><img src="/media/images/bread-thumb.jpg" alt="Loaf of bread cut up into slices" />Bread</li>
        <li><img src="/media/images/lettuce-thumb.jpg" alt="Head of green lettuce" />Head of Lettuce</li>
    </ul>
    <div class="copyright">Copyright &copy; 2016 NCR, All Rights Reserved</div>
</body>
</html>
